spring.application.name=College_Batch


spring.datasource.url=jdbc:mysql://localhost:3306/CollegeBatch
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=Rishabh Shrivastav
spring.security.user.password=123456789
